######################################################################
# Automatically generated by qmake (3.0) ?? 2? 4 17:49:37 2017
######################################################################

TEMPLATE = app
TARGET = deepin-voice-recorder
INCLUDEPATH += .

CONFIG += link_pkgconfig
CONFIG += c++11 
PKGCONFIG += dtkwidget dtkbase

# Input
HEADERS += src/toolbar.h src/utils.h src/home_page.h
SOURCES += src/main.cpp src/toolbar.cpp src/utils.cpp src/home_page.cpp

QT += core
QT += widgets
QT += gui

# QMAKE_CXXFLAGS += -g
