######################################################################
# Automatically generated by qmake (3.0) ?? 2? 4 17:49:37 2017
######################################################################

TEMPLATE = app
TARGET = deepin-voice-recorder
INCLUDEPATH += .

CONFIG += link_pkgconfig
CONFIG += c++11 
PKGCONFIG += dtkwidget dtkbase libavformat libavcodec

# Input
HEADERS += src/toolbar.h src/utils.h src/home_page.h src/record_page.h src/main_window.h src/list_page.h src/edit_page.h src/waveform.h src/recording_button.h src/file_view.h src/file_item.h src/line_edit.h
SOURCES += src/main.cpp src/toolbar.cpp src/utils.cpp src/home_page.cpp src/record_page.cpp src/main_window.cpp src/list_page.cpp src/edit_page.cpp src/waveform.cpp src/recording_button.cpp src/file_view.cpp src/file_item.cpp src/line_edit.cpp

QT += core
QT += widgets
QT += gui
QT += multimedia
LIBS += /usr/lib/x86_64-linux-gnu/libavutil.so.55

QMAKE_CXXFLAGS += -g
