#
# Configuration for the Griffin FireWave Surround
#

FireWave.pcm.default {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type plug
	slave.pcm {
		@func concat
		strings [ "dmix:" $CARD ",FORMAT=S32" ]
	}
}

</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/front.conf>

FireWave.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hw
	card $CARD
}

</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/surround21.conf>
</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/surround41.conf>
</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/surround50.conf>
</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/surround51.conf>

FireWave.pcm.surround51.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type route
	ttable [
		[ 1 0 0 0 0 0 ]
		[ 0 1 0 0 0 0 ]
		[ 0 0 0 0 1 0 ]
		[ 0 0 0 0 0 1 ]
		[ 0 0 1 0 0 0 ]
		[ 0 0 0 1 0 0 ]
	]
	slave.pcm {
		type hw
		card $CARD
	}
}
