#
# Configuration for the GUS soundcards
#

</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/front.conf>

GUS.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type route
	ttable.0.0 1
	ttable.1.1 1
	slave.pcm {
		type hw
		card $CARD
	}
}	
