#
# Configuration for the SB X-Fi driver
#

</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/front.conf>

SB-XFi.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hw
	card $CARD
	device 0
}	

</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/rear.conf>

SB-XFi.pcm.rear.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hw
	card $CARD
	device 1
	hint.device 1
}	

</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/center_lfe.conf>

SB-XFi.pcm.center_lfe.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hw
	card $CARD
	device 2
	hint.device 2
}	

</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/side.conf>

SB-XFi.pcm.side.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type hw
	card $CARD
	device 3
	hint.device 3
}	

</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/surround21.conf>
</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/surround40.conf>
</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/surround41.conf>
</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/surround50.conf>
</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/surround51.conf>
</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/surround71.conf>

SB-XFi.pcm.surround40.0 cards.SB-XFi.pcm.front.0
SB-XFi.pcm.surround51.0 cards.SB-XFi.pcm.front.0
SB-XFi.pcm.surround71.0 cards.SB-XFi.pcm.front.0

</snap/deepin-voice-recorder/current/usr/share/alsa/pcm/iec958.conf>

SB-XFi.pcm.iec958.0 {
	@args [ CARD AES0 AES1 AES2 AES3 ]
	@args.CARD {
		type string
	}
	@args.AES0 {
		type integer
	}
	@args.AES1 {
		type integer
	}
	@args.AES2 {
		type integer
	}
	@args.AES3 {
		type integer
	}
	type asym
	playback.pcm {
		type hooks
		slave.pcm {
			type hw
			card $CARD
			device 4
		}
		hooks.0 {
			type ctl_elems
			hook_args [
			{
				interface PCM
				name "IEC958 Playback PCM Stream"
				device 4
				lock true
				preserve true
				value [ $AES0 $AES1 $AES2 $AES3 ]
			}
			]
		}
	}
	hint.device 4
}
